<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Theme Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }

      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }

      .jumbotron {
        background-color: #f4511e;
        color: #ffffff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }

      .bg-grey {
        background-color: #f6f6f6;
      }

      .container-fluid {
        padding: 60px 50px;
      }

      .logo {
        color: #f4511e;
        font-size: 200px;
      }

      .logo-small {
        color: #f4511e;
        font-size: 50px;
      }

      @media screen and (max-width: 768px) {
        .col-md-4 {
          text-align: center;
          margin: 25px 0;
        }
      }

      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }

      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }

      /*
      .carousel-control-prev,
      .carousel-control-next,
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        color: #f4511e;
      }

      .carousel-indicators > button {
        border: 4px solid red;
        border-color: #f4511e;
      }

      .carousel-indicators > button {
        background-color: #f4511e;
      }
      */

      .carousel-caption h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }

      .carousel-item span {
        font-style: normal;
      }

      .panel {
        border: 1px solid #f4511e;
        border-radius: 0;
        transition: box-shadow 0.5s;
      }

      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }

      .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
      }

      .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .panel-footer {
        background-color: #fff !important;
      }

      .panel-footer h3 {
        font-size: 32px;
      }

      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }

      .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
      }

      .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }

      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
        margin-top: 0;
        margin-bottom: 0;
      }

      .navbar-expand-md .navbar-toggler {
        border-color: transparent;
        color: #fff !important;
      }

      footer .fa-chevron-up {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
      }

      @media (max-width: 768px) {
        .nav-link {
          padding-left: 20px;
        }
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!-- navbar -->
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#myPage">Logo</a>
        <ul class="navbar-nav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </ul>

        <div class="collapse navbar-collapse justify-content-end" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- main -->
    <div class="jumbotron text-center">
      <h1>Company</h1>
      <p>We specialize in blablabla</p>
      <form class="form-inline">
        <div class="input-group">
          <input type="email" class="form-control" size="50" placeholder="Email Address" required />
          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Subscribe</button>
          </div>
        </div>
      </form>
    </div>

    <!-- about -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <h2>About Company Page</h2>
          <h4>Lorem ipsum..</h4>
          <p>Lorem ipsum..</p>
          <button class="btn btn-default btn-lg">Get in Touch</button>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-signal logo"></i>
        </div>
      </div>
    </div>

    <!-- our values -->
    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-md-4">
          <i class="fa-solid fa-earth-americas logo"></i>
        </div>
        <div class="col-md-8">
          <h2>Our Values</h2>
          <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
          <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
        </div>
      </div>
    </div>

    <!-- services -->
    <div id="services" class="container-fluid text-center">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
      <br />
      <div class="row">
        <div class="col-md-4">
          <i class="fa-solid fa-power-off logo-small"></i>
          <h4>POWER</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-heart logo-small"></i>
          <h4>LOVE</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-lock logo-small"></i>
          <h4>JOB DONE</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col-md-4">
          <i class="fa-brands fa-envira logo-small"></i>
          <h4>GREEN</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-certificate logo-small"></i>
          <h4>CERTIFIED</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-wrench logo-small"></i>
          <h4>HARD WORK</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
      </div>
    </div>

    <!-- portfolio -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>Portfolio</h2>
      <br />
      <h4>What we have created</h4>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="thumbnail bg-white border">
            <img src="img/paris.jpg" class="img-thumbnail border-0" alt="Paris" width="400" height="300" />
            <p><strong>Paris</strong></p>
            <p>Yes, we built Paris</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail bg-white border">
            <img src="img/newyork.jpg" class="img-thumbnail border-0" alt="New York" width="400" height="300" />
            <p><strong>New York</strong></p>
            <p>We built New York</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail bg-white border">
            <img src="img/sanfran.jpg" class="img-thumbnail border-0" alt="San Francisco" width="400" height="300" />
            <p><strong>San Francisco</strong></p>
            <p>Yes, San Fran is ours</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/map.jpg" alt="Los Angeles" class="d-block w-100" />
          <div class="carousel-caption">
            <h4>"This company is the best. I am so happy with the result!"<br /><span>Michael Roe, Vice President, Comment Box</span></h4>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/map.jpg" alt="Chicago" class="d-block w-100" />
          <div class="carousel-caption">
            <h4>"One word... WOW!!"<br /><span>John Doe, Salesman, Rep Inc</span></h4>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/map.jpg" alt="New York" class="d-block w-100" />
          <div class="carousel-caption">
            <h4>"Could I... BE any more happy with this company?"<br /><span>Chandler Bing, Actor, FriendsAlot</span></h4>
          </div>
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- pircing -->
    <div id="pricing" class="container-fluid">
      <div class="text-center">
        <h2>Pricing</h2>
        <h4>Choose a payment plan that works for you</h4>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Basic</h1>
            </div>
            <div class="panel-body">
              <p><strong>20</strong> Lorem</p>
              <p><strong>15</strong> Ipsum</p>
              <p><strong>5</strong> Dolor</p>
              <p><strong>2</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$19</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Pro</h1>
            </div>
            <div class="panel-body">
              <p><strong>50</strong> Lorem</p>
              <p><strong>25</strong> Ipsum</p>
              <p><strong>10</strong> Dolor</p>
              <p><strong>5</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$29</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Premium</h1>
            </div>
            <div class="panel-body">
              <p><strong>100</strong> Lorem</p>
              <p><strong>50</strong> Ipsum</p>
              <p><strong>25</strong> Dolor</p>
              <p><strong>10</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$49</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact -->
    <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-md-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><i class="fa-solid fa-location-dot"></i> Chicago, US</p>
          <p><i class="fa-solid fa-mobile-screen-button"></i> +00 1515151515</p>
          <p><i class="fa-solid fa-envelope"></i> myemail@something.com</p>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-6 mb-3">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
            </div>
            <div class="col-md-6 mb-3">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br />
          <div class="row">
            <div class="col-md-12 mb-3">
              <button class="btn border bg-white" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Image of location/map -->
    <img src="/img/map.jpg" style="width: 100%" />

    <!-- footer -->
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <i class="fa-solid fa-chevron-up"></i>
      </a>
      <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/b5a90b2da4.js" crossorigin="anonymous"></script>
  </body>
</html>
